{
  "name": "Night Vission YouTube-Downloader",
  "description": "A Telegrambot to download youtube video",
  "repository": "https://github.com/Captainamarica/ytdlbot",
  "logo": "https://avatars.githubusercontent.com/u/73354211?s=200&v=4",
  "keywords": [
    "telegram",
    "youtube-dl"
  ],
  "env": {
    "TOKEN": {
      "description": "Bot token",
      "value": "5348612647:AAFRIXHBEuIpjugiC1bZGHT_Hp2GtoGawSU"
    },
    "APP_ID": {
      "description": "APP ID",
      "value": "18895284"
    },
    "APP_HASH": {
      "description": "APP HASH",
      "value": "3091d00186aa25b92a9b791dcebd59de"
    },
    "OWNER": {
      "description": "Your telegram username",
      "value": "@NA_VA_N_JA_NA1",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
